<!DOCTYPE html>
<html>
    <head>
        <title>About Daniel Lee</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
            body {
                color: #ffffff;
                background: #413f3b;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }
            a {
                color: #b5c1ad;
                text-decoration: none;
            }
            a:hover {
                color: #ffffff;
            }
            .header {
                background: rgba(0, 0, 0, 0.4);
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }
            .nav {
                float: right;
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                padding: 41px 0px 0px 0px;
                text-align: right;
            }
            .wrapper {
                width: 960px;
                margin: 0px auto;
                text-align: left;
            }
            .logo {
                margin: 25px 0px;
            }
            .name {
                font-family: sans-serif;
                font-size: 150%;
                margin: 35px 0px;
            }
            h1, h2 {
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }
            h1 {
                color: #b5c1ad;
                font-size: 200%;
                margin-top: 70px;
                margin-bottom: 50px;
            }
            h1.first {
                margin-top: 140px;
            }
            .intro {
                clear: left;
                line-height: 1.4em;
            }
            .main-story {
                width: 100%;

                background-image: url("tjhsstlogo.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            table {
                width: 800px;
            }
            th {
                font-size: 90%;
                border-top: 1px solid #999;
                border-bottom: 2px solid #111111;
                text-align: center;
            }
            th, td {
                padding: 7px 10px 5px 10px;
            }
            td.img {
                text-align: center;
            }
            tr {
                background: rgba(0, 0, 0, 0.1);
            }
            tr.even {
                background: rgba(0, 0, 0, 0.2);
            }
            .small_info {
                height: 100%;
            }
            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }
            .footer p {
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                font-size: 75%;
            }
            .footer a {
                color: #807c72;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="name grid_2">
                    Daniel Lee
                </div>
                <div class="nav grid_9">
                    <a href="main.html">home</a> / <a href="about.html">about</a> / <a href="">contact</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_5">
                    <h1 class="first">Education</h1>
                </div>
                <div class="intro push_1">
                    <table>
                        <tr>
                            <th>Logo</th>
                            <th>School</th>
                            <th>Location</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td class="img"><img src="umlogo.png" width="50" alt="UM logo" /></td>
                            <td><a href="http://umich.edu/" target="_blank">University of Michigan</a></td>
                            <td>Ann Arbor, MI</td>
                            <td>Sep 2017 - current</td>
                        </tr>
                        <tr class="even">
                            <td class="img"><img src="tjhsstlogo.png" width="45" alt="TJHSST logo" /></td>
                            <td><a href="https://tjhsst.fcps.edu/" target="_blank">Thomas Jefferson High School for Science and Technology</a></td>
                            <td>Alexandria, VA</td>
                            <td>Sep 2013 - Jun 2017</td>
                        </tr>
                        <tr>
                            <td class="img"><img src="rrmslogo.png" width="50" alt="RRMS logo" /></td>
                            <td><a href="https://rockyrunms.fcps.edu/" target="_blank">Rocky Run Middle School</a></td>
                            <td>Chantilly, VA</td>
                            <td>Mar 2012 - Jun 2013</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h1>Project</h1>
                </div>
                <div>
                    <h1>Stuff</h1>
                </div>
            </div><!-- .main-story -->
            <div class="small_info">
                <h1>Hi</h1>
            </div>
        </div><!-- .wrapper -->
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="main.html">Home</a> | <a href="about.html">About Me</a> | <a href="">Contact Me</a></p>
            </div>
        </div>
    </body>
</html>
