<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Lee's Home Page</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
            body {
                color: #ffffff;
                background: #413f3b;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }
            a {
                color: #b5c1ad;
                text-decoration: none;
            }
            a:hover {
                color: #ffffff;
            }
            .header {
                background: rgba(0, 0, 0, 0.4);
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }
            .nav {
                float: right;
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                padding: 41px 0px 0px 0px;
                text-align: right;
            }
            .wrapper {
                width: 960px;
                margin: 0px auto;
                text-align: left;
            }
            .logo {
                margin: 25px 0px;
            }
            h1, h2 {
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }
            h1 {
                font-size: 240%;
                margin-top: 140px;
            }
            .date {
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                font-size: 75%;
                color: #b5c1ad;
            }
            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }
            .main-story {
                background-repeat: no-repeat;
                background-position: 122px 142px;
                height: 570px;
            }
            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }
            .footer p {
                font-family: Helvetica, "Comic Sans MS", Arial, sans-serif;
                font-size: 75%;
            }
            .footer a {
                color: #807c72;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_2">
                    <img src="cursive2.png" height="40" alt="Daniel Lee" class="logo" />
                </div>
                <div class="nav grid_9">
                    <a href="main.html">home</a> / <a href="about.html">about</a> / <a href="">contact</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_5 push_7">
                    <h1><a href="">My first website</a></h1>
                </div>
                <div class="intro grid_5 push_7">
                    <p class="date">29 April 2018</p>
                    <p>I created my personal website in HTML and CSS for the first time.
                    There are a lot of things to implement in my website at this moment.</p>
                </div>
            </div><!-- .main-story -->
        </div><!-- .wrapper -->
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="main.html">Home</a> | <a href="about.html">About Me</a> | <a href="">Contact Me</a></p>
            </div>
        </div>
    </body>
</html>
